# RecycylerViewItemDecoration

./: README.md  build.gradle  settings.gradle
ItemDecoration/: build.gradle
ItemDecoration/src/main/: AndroidManifest.xml
ItemDecoration/src/main/java/com/crazysunj/itemdecoration/: Orientation.java
ItemDecoration/src/main/java/com/crazysunj/itemdecoration/grid/: GridLayoutDividerItemDecoration.java  GridLayoutSpaceItemDecoration.java
ItemDecoration/src/main/java/com/crazysunj/itemdecoration/linear/: LinearLayoutDividerItemDecoration.java  LinearLayoutSpaceItemDecoration.java
ItemDecoration/src/main/java/com/crazysunj/itemdecoration/utils/: ItemUtil.java  ViewUtil.java
ItemDecoration/src/main/java/com/crazysunj/multitypeadapter/sticky/: StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/: build.gradle
app/src/androidTest/java/com/crazysunj/recycylerviewitemdecoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazysunj/recycylerviewitemdecoration/: GridLayoutActivity.java  LinearLayoutActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewStaggeredAdapter.java  StaggeredGridLayoutActivity.java
app/src/main/res/drawable/: red2blue.xml
app/src/main/res/layout/: activity_grid_layout.xml  activity_linear_layout.xml  activity_main.xml  activity_staggered_grid_layout.xml  item_horizontal.xml  item_vertical.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/crazysunj/recycylerviewitemdecoration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
